{
  "name": "BotSauce",
  "main": "bot.js",
  "description": "BotSauce",
  "version": "4.1.0",
  "private": false,
  "engines": {
    "node": "12.*"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BotSauce/BotSauce"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.3.0",
    "@discordjs/opus": "*",
    "body-parser": "^1.17.x",
    "cfenv": "^1.0.x",
    "discord.js": "^12.5.0",
    "dotenv": "*",
    "express": "^4.15.x",
    "fetch": "^1.1.0",
    "ffmpeg-static": "*",
    "ytdl-core": "*"
  },
  "author": "Monty#3581",
  "license": "GPL-3.0-or-later"
}
